{
  "name": "pokedex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --check .",
    "test": "node --use_strict --unhandled-rejections=strict node_modules/.bin/jest",
    "coverage": "node --use_strict --unhandled-rejections=strict node_modules/.bin/jest --coverage",
    "coverage-ci": "JEST_ENV=ci node --use_strict --unhandled-rejections=strict node_modules/.bin/jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2"
  }
}
